Unknown function 'Elixir.DungeonCrawl.Display.Atom':'__impl__'/1
Unknown function 'Elixir.DungeonCrawl.Display.BitString':'__impl__'/1
Unknown function 'Elixir.DungeonCrawl.Display.Float':'__impl__'/1
Unknown function 'Elixir.DungeonCrawl.Display.Function':'__impl__'/1
Unknown function 'Elixir.DungeonCrawl.Display.Integer':'__impl__'/1
Unknown function 'Elixir.DungeonCrawl.Display.List':'__impl__'/1
Unknown function 'Elixir.DungeonCrawl.Display.Map':'__impl__'/1
Unknown function 'Elixir.DungeonCrawl.Display.PID':'__impl__'/1
Unknown function 'Elixir.DungeonCrawl.Display.Port':'__impl__'/1
Unknown function 'Elixir.DungeonCrawl.Display.Reference':'__impl__'/1
Unknown function 'Elixir.DungeonCrawl.Display.Tuple':'__impl__'/1
